<!DOCTYPE html>
<html>
<head>
    <script type="text/javascript" src="https://mbostock.github.com/d3/d3.js"></script>
    <script src = "https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.4.0/js/bootstrap.bundle.js"></script>
    <script >

        function CalcPois(form) {
            var vZ = eval(form.Z.value)
            if(vZ==0)
            { form.QL.value = "0.0000" } else
            { var v=0.5; var dv=0.5; var p=vTL/100
                while(dv>1e-7) { dv=dv/2; if(PoisP((1+vZ)*v/(1-v),vZ,1e10)>p) { v=v-dv } else { v=v+dv } }
                form.QL.value = Fmt((1+vZ)*v/(1-v)) }
            if(vTU==0)
            { form.QU.value = "Infinity" } else
            { var v=0.5; var dv=0.5; var p=vTU/100
                while(dv>1e-7) { dv=dv/2; if(PoisP((1+vZ)*v/(1-v),0,vZ)<p) { v=v-dv } else { v=v+dv } }
                form.QU.value = Fmt((1+vZ)*v/(1-v)) }
        }

        //text-shadow: 0 1px 0 #b6e6f9;

    </script>
    <style type="text/css">
        button {
            background: #abe4f8;
            background: -webkit-gradient(linear, 0 0, 0 bottom, from(#abe4f8), to(#74d0f4));
            background: -moz-linear-gradient(#abe4f8, #74d0f4);
            background: linear-gradient(#abe4f8, #74d0f4);
            border: solid 1px #8cc5d9;
            border-bottom: solid 3px #589cb6;
            box-shadow: inset 0 0 0 1px #cdeffb;
            color: #42788e;
            width:200px;
            height:80px;
            font-size: 20px;
            }

        button:hover {
            background: #80d4f5;
            background: -webkit-gradient(linear, 0 0, 0 bottom, from(#80d4f5), to(#92dbf6));
            background: -moz-linear-gradient(#80d4f5, #92dbf6);
            background: linear-gradient(#80d4f5, #92dbf6);
            border: solid 1px #79acbe;
            border-bottom: solid 3px #589cb6;
            box-shadow: inset 0 0 0 1px #b2e6f8; }

        button:active {
            background: #89d2ee;
            background: -webkit-gradient(linear, 0 0, 0 bottom, from(#89d2ee), to(#84cae6));
            background: -moz-linear-gradient(#89d2ee, #84cae6);
            background: linear-gradient(#89d2ee, #84cae6);
            border: solid 1px #5c8d9f;
            box-shadow: inset 0 10px 15px 0 #79b9d2; }

    </style>
    <title>the big mac and the pickles </title>
</head>
<body>

<div style="background-image: url('Pickle.jpg');">





<div>
    <h1 class="text-primary" style="color:#0073e6;">
        The Big Mac and the Pickles
    </h1>
<h3 class="text-primary">
    Bernoulli trials for your own Monte Carlo simulation of the probability of biting into a pickle in a big mac. To run another trial just refresh this page!
    Your mouth is pink and the pickles are green. Scroll down to calculate statistics. The more trials you do the more accurate your results!
</h3>
</div>
        <div>
            <button  onClick="window.location.reload();">Another Trial</button>
        </div>


<div id="viz"></div>

<script type="text/javascript">

    var vizSVG = d3.select("#viz")
        .append("svg:svg")
        .attr("width", 600)
        .attr("height", 600);


    vizSVG.append("svg:circle")
        .attr("id", "bigmac")
        .attr("cx", 300)
        .attr("cy", 300)
        .attr("r", 187.5 )
        .attr("fill", "yellow")
    ;
    // (300,112.5)
    // radius of circle minus pickle
    // place the centre of the pickle at a random point within the big mac where possible
    let R = 137.5; // radius of big mac - radius of pickle.
    let c = { x: 300, y: 300 };
    let a = Math.random() * 2 * Math.PI;// angle
    let r = Math.sqrt(~~(Math.random() * R * R));// distance from the center of the main circle
    // x and y coordinates of the particle
    let x = c.x + r * Math.cos(a);
    let y = c.y + r * Math.sin(a);

    vizSVG.append("svg:circle")
        .attr("id", "pickle")
        .attr("cx", x)
        .attr("cy", y)
        .attr("r", 50)
        .attr("fill", "green")
    ;

    let RR = 137.5; // radius of big mac - radius of pickle.
    let cc = { x: 300, y: 300 };
    let aa = Math.random() * 2 * Math.PI;// angle
    let rr = Math.sqrt(~~(Math.random() * RR * RR));// distance from the center of the main circle
    // x and y coordinates of the particle
    let xx = cc.x + rr * Math.cos(aa);
    let yy = cc.y + rr * Math.sin(aa);

    vizSVG.append("svg:circle")
        .attr("id", "pickle2")
        .attr("cx", xx)
        .attr("cy", yy)
        .attr("r", 50)
        .attr("fill", "green")
    ;
    // max bite is cy of 487.5
    // min bite is cy of 447.5
    let biteDepth = Math.floor(Math.random() * 40);
    vizSVG.append("svg:circle")
        .attr("id", "mouth")
        .attr("cx", 300)
        .attr("cy", 447.5 + biteDepth)
        .attr("r", 100)
        .attr("fill", "pink")
    ;

</script>
    </div>
    </div>
</div>
    <div class="col-xs-6">
<div>
    <h1 class="text-primary" style="color:#0073e6;">Simulation of biting into pickle in Big Mac.  </h1> <h3 class="text-primary">I assumed the radius of the Big Mac is 1.875 inches.
            I assumed the radius of a pickle is .5 inches.
            I assumed bite radius is 1 inch.
            The pickle is randomly placed inside the burger.
            The mouth bites randomly up to .4 inches. I assumed each Big Mac has 2 pickles which is standard.
            The depth of the bite is randomly chosen. Complete as many Bernoulli trials as you like by refreshing this page.
        You can and use the calculator to gain calculate an estimate of the real probability. In statistics, a binomial proportion confidence interval is a confidence interval for the probability of success calculated from the outcome of a series of success/failure experiments (Bernoulli trials).
        In other words, a binomial proportion confidence interval is an interval estimate of a success probability p when only the number of experiments n and the number of successes (n of s) are known.

</h3>
</div>
    </div>

    <center>
        <h3 class="text-primary">
            <font color="#0073e6;"><a name="Binomial">Binomial</a>
            </font><font color="#00802b">Confidence Intervals</font>
        </h3>
    </center>
    <h3>
        Enter the observed numerator and denominator counts, then click the
        <b >Compute</b> button:<br> The numerator is the number of times you bit a pickle. The denominator is the number of trials.
    </h3><center>
    <table>
        <tbody><tr valign="middle">
            <th><p align="right" >
                Numerator (x):</p></th>
            <td><p align="center">
                <input name="x" size="5" value="10" onfocus="x.select()" type="text"></p></td>
        </tr>
        <tr valign="middle">
            <th><div align="center">
                <p align="right">
                    Denominator (N):
                </p></div>
            </th>
            <td><p align="center">
                <input name="N" size="5" value="20" onfocus="N.select()" type="text"></p></td>
        </tr>
        <tr>
            <td colspan="2"><p align="center">
                <input value="Compute" onclick="CalcBin(this.form)" type="button"></p></td>
        </tr>
        <tr>
            <td><p align="right">
                <b>Proportion (x/N):</b></p></td>
            <td><p align="center">
                <input name="P" size="8" onfocus="x.focus()" type="text"></p></td>
        </tr>
        <tr>
            <td><p align="justify" class="text-primary">>
                <b>Exact Confidence Interval around Proportion:</b></p></td>
            <td><p align="center">
                <input name="DL" size="8" onfocus="x.focus()" type="text"> to
                <input name="DU" size="8" onfocus="x.focus()" type="text"></p></td>
        </tr>
        </tbody></table>
    <p>
    </p><hr>
</center>


</body>
</html>